{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["js/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "types": ["vite/client"],
    "include": [
      "env.d.ts",
    ],
    "moduleResolution": "node",
    "importHelpers": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  }
}